ARCHIVE_DIRECTORY_PATH=test/data/archive
DONE_DIRECTORY_PATH=test/data/done
ERRORS_DIRECTORY_PATH=test/data/errors
QUEUE_DIRECTORY_PATH=test/data/queue
FIREBASE_API_KEY=AIzaSyCLOgh_XMHbOymgY4qBu4Rv9-tZP6xvNAc
FIREBASE_URL=https://seneca-firebase-test.firebaseio.com
FIREBASE_EMAIL=seneca-test@gasodden.net
FIREBASE_PASSWORD=seneca-test-password